{
	"name": "pauldro/minicli-v2-database",
	"description": "Minicli Extenders with utilities",
	"type": "library",
	"keywords": ["php", "cli", "php-cli", "minicli"],
	"license": "MIT",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Paul Gomez",
			"email": "pauldro952@hotmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Pauldro\\Minicli\\v2\\PhpSpreadsheet\\": "src/"
		}
	},
	"require": {
		"minicli/minicli": "^4.2",
    	"pauldro/minicli-v2": "dev-main",
		"phpoffice/phpspreadsheet": "^5.0"
	},
	"require-dev": {
		"minicli/minicli": "^4.2",
    	"pauldro/minicli-v2": "dev-main",
		"phpoffice/phpspreadsheet": "^5.0"
	}
}
